<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Action Browser</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="user-interface.html" title="User Interface" class="">User Interface</a><span class="wikinav-breadcrumb-separator">»</span><a href="action-browser.html" title="Action Browser" class="">Action Browser</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Action Browser</h1>
                        <div class="article-content">
                        <p>Open the Action Browser from the Playmaker&nbsp;<a href="main-menu.html" rel="nofollow noopener noreferrer">Main Menu</a>&nbsp;or&nbsp;<a href="state-inspector.html" rel="nofollow noopener noreferrer">State Inspector</a>.</p>

<p>The Action Browser shows all available&nbsp;<a href="action-reference.html" rel="nofollow noopener noreferrer">Actions</a>&nbsp;sorted by category:</p>

<p><img border="0" src="images/manual/ActioBrowser.png" title=""  /></p>

<ol>
	<li><strong>Search:</strong> Filters the Action List so you can find actions. Search popup lets you filter by Name or Description.</li>
	<li><strong>Settings Menu:</strong>&nbsp;General settings. See below.</li>
	<li><strong>Selected Action:</strong> Open a category then select an Action.</li>
	<li><strong>Description:</strong> A description of the selected Action.</li>
	<li><strong>Help:</strong> Opens an online doc for the selected Action.</li>
	<li><strong>Preview:</strong> A preview of the UI for the selected Action. Toggle on/off with the Preview check box.</li>
</ol>

<h4>Settings Menu</h4>

<ul>
	<li>Show Preview: Toggle the Action Preview on/off</li>
	<li>Hide Obsolete Actions: Sometimes old actions are marked obsolete. Use this setting to show/hide these actions.</li>
	<li>Close Window After Adding Action: With this setting the Action Browser works more like a popup dialog.</li>
	<li>Auto Refresh Action Usage: In a large project this might slow down the editor.</li>
	<li>Disable Window When Playing: Disable this window when game is playing in the editor.&nbsp;</li>
</ul>

<h4>Context Menu</h4>

<p style="margin-left: 40px"><img border="0" src="images/manual/ActionBrowser_ContextMenu.png" title=""  /></p>

<ul>
	<li>Find...: Find where an an action is used.</li>
	<li>Add...:&nbsp;Various options to add the Action to the selected State.</li>
	<li>Find Script: Pings the Action&#39;s script file in the Project View.</li>
	<li>Select Script: Selects the Action&#39;s script.</li>
	<li>Edit Script...: &nbsp;Opens the Action&#39;s script in the default script editor.</li>
</ul>

<h4>Favorites (NEW 1.8.3)</h4>

<ul>
	<li>A special category that shows actions you&#39;ve marked as Favorites.</li>
	<li>Add actions to Favorites using the Action Context Menu.</li>
</ul>

<p style="margin-left: 40px"><img height="337" src="images/manual/FavoriteActions.gif" width="282"  /></p>

<h4>Recent (NEW 1.8.3)</h4>

<ul>
	<li>The Recent category shows actions recently added to states.</li>
	<li>Control the size of the list using the Settings Menu.</li>
</ul>

<p style="margin-left: 40px"><img height="229" src="images/manual/ActionBrowserRecent.png" width="255"  /></p>

<h4>Tips</h4>

<ul>
	<li>Hit Ctrl ~ or double click the&nbsp;<a href="state-inspector.html" rel="nofollow noopener noreferrer">State Inspector</a>&nbsp;to open this browser.</li>
	<li>Typing in the Search field selects the first matching action.</li>
	<li>Use Up/Down cursor keys to navigate the Action List.</li>
	<li>Hit Enter to add it to the selected State.</li>
	<li>You can drag and drop actions from the list into the&nbsp;<a href="state-inspector.html" rel="nofollow noopener noreferrer">State Inspector</a>&nbsp;or the&nbsp;<a href="graph-view.html" rel="nofollow noopener noreferrer">Graph View</a>.</li>
</ul>

<p><img height="206" src="images/manual/DragActionToGraph_small.gif" width="699"  /></p>

<p>&nbsp;</p>

<h4>See Also:</h4>

<div id="linkList">
<ul>
	<li><a href="action-reference.html" rel="nofollow noopener noreferrer">Action Reference</a></li>
	<li><a href="action-editor.html" rel="nofollow noopener noreferrer">Action Editor</a></li>
	<li>&nbsp;</li>
</ul>
</div>

<p>&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
