<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Array Variables</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="core-concepts.html" title="Core Concepts" class="">Core Concepts</a><span class="wikinav-breadcrumb-separator">»</span><a href="variables.html" title="Variables" class="">Variables</a><span class="wikinav-breadcrumb-separator">»</span><a href="array-variables.html" title="Array Variables" class="">Array Variables</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Array Variables</h1>
                        <div class="article-content">
                        <p>
	An Array Variable can store a collection of values of a given type. E.g. A Float Array can store float values, an Object Array can store Object values etc.</p>
<p>
	When you&nbsp;<a href="variables-manager.html" rel="nofollow">create an array variable</a>&nbsp;you also need to define the type it can contain.</p>
<p>
	You can think of an Array as a variable with numbered slots:</p>
<p>
	<img border="0" src="images/manual/ArrayDiagram.png" title=""  /></p>
<p>
	For example, a string array called Names containing 4 names:</p>
<p>
	<img border="0" src="images/manual/ArrayExample_Names.png" title=""  /></p>
<p>
	The number of the slot is called the Index of an item. For example, the name at index 2 is Han.</p>
<p>
	Note, the index of the first item is 0, the second item is index 1, and so on.</p>
<p>
	This index system lets you access items in an array.</p>
<p>
	Use&nbsp;<a href="array-actions.html" rel="nofollow">Array Actions</a>&nbsp;to work with arrays.</p>
<h3>
	Examples</h3>
<p>
	Use&nbsp;<a href="array-get.html">Array Get</a>&nbsp;to get the 3rd name in Names and store it in a&nbsp;<a href="string-variables.html">String Variable</a>:</p>
<p>
	<img border="0" inline="yes" src="images/manual/ArrayGetExample.png" title=""  /></p>
<p>
	Use&nbsp;<a href="array-add.html" rel="nofollow">Array Add</a>&nbsp;to add a name to Names:</p>
<p>
	<img border="0" src="images/manual/ArrayAddExample.png" title=""  /></p>
<h4>
	Result:</h4>
<p>
	<img border="0" src="images/manual/ArrayAddExampleResult.png" title=""  /></p>
<h4>
	Diagram:</h4>
<p>
	<img border="0" src="images/manual/ArrayAddExample_Diagram.png" title=""  /></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	NOTE: Array variables are new in 1.8.0</p>
<h4>
	See Also:</h4>
<div id="linkList">
	<ul>
		<li>
			<a href="array-actions.html" rel="nofollow">Array Actions</a></li>
		<li>
			<a href="variables-manager.html" rel="nofollow">Variables Manager</a></li>
		<li>
			<a href="action-editor.html" rel="nofollow">Action Editor</a></li>
	</ul>
</div>
<p>
	&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
