<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Call Method</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="action-reference.html" title="Action Reference" class="">Action Reference</a><span class="wikinav-breadcrumb-separator">»</span><a href="scriptcontrol-actions.html" title="ScriptControl Actions" class="">ScriptControl Actions</a><span class="wikinav-breadcrumb-separator">»</span><a href="call-method.html" title="Call Method" class="">Call Method</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Call Method</h1>
                        <div class="article-content">
                        <div id="actionImg">
<p><img height="183" src="images/manual/CallMethod_SetPlayerNum.PNG" width="350"  /></p>
</div>

<div id="actionDesc">
<p>Lets you call a method in a script on a Game Object.</p>

<p>Unlike <a href="invoke-method.html" rel="nofollow noopener noreferrer">Invoke Method</a>, or <a href="send-message.html" rel="nofollow noopener noreferrer">Send Message</a>, you can use multiple parameters and get a return value.</p>
</div>

<div id="paramRow">
<div id="paramName">Behaviour</div>

<div id="paramDesc">The behaviour on a GameObject that has the method you want to call. Drag the <strong>script component</strong> from the Unity inspector into this slot. HINT: Use Lock if the script is on another GameObject.<br  />
<br  />
NOTE: Unity Object fields show the GameObject name, so for clarity we show the Behaviour name as well below.</div>
</div>

<div id="paramRow">
<div id="paramName">Method</div>

<div id="paramDesc">Select from a list of available methods.<br  />
<br  />
NOTE: The full method signature is visible below.</div>
</div>

<div id="paramRow">
<div id="paramName">Parameters</div>

<div id="paramDesc">Method parameters.<br  />
<br  />
NOTE: This UI is built automatically when you select the method.</div>
</div>

<div id="paramRow">
<div id="paramName">Store Result</div>

<div id="paramDesc">If the Method has a return, use this to store it in a variable.</div>
</div>

<div id="paramRow">
<div id="paramName">Every Frame</div>

<div id="paramDesc">Repeat every frame.</div>
</div>

<div id="paramRow">
<div id="paramName">Manual UI</div>

<div id="paramDesc">Revert to the old Manual UI where all parameters had to be configured manually.</div>
</div>

<p>&nbsp;</p>

<h3>Example Usage:</h3>

<p>Note how we drag the component itself into the Behaviour slot.</p>

<p><img height="305" src="images/manual/CallMethod_SetPlayerNum.gif" width="639"  /></p>

<h3>Known Issues</h3>

<p>After you drag a component into the Behaviour slot, the slot is now of that type, and will only accept behaviors of that type. To change the type select None first or Reset the action in the Action Settings Menu. We&#39;re investigating a smoother solution...</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
