<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Conditional Expression</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="action-reference.html" title="Action Reference" class="">Action Reference</a><span class="wikinav-breadcrumb-separator">»</span><a href="logic-actions.html" title="Logic Actions" class="">Logic Actions</a><span class="wikinav-breadcrumb-separator">»</span><a href="conditional-expression.html" title="Conditional Expression" class="">Conditional Expression</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Conditional Expression</h1>
                        <div class="article-content">
                        <div id="actionImg">
<p><img src="images/manual/ConditionalExpression.png" title=""  /></p>
</div>

<div id="actionDesc">
<p>Evaluates a conditional expression and stores the result and/or sends an event upon evaluating true or false. Special thanks to Lea Hayes!</p>
</div>

<div id="paramRow">
<div id="paramName">Expression</div>

<div id="paramDesc">Enter an expression to evaluate. Example: (a &lt; b) &amp;&amp; c<br  />
To reference variable names with spaces use: $(variable name with spaces)<br  />
To compare string values put the value in quotes. E.g., name == &quot;Bob&quot;</div>
</div>

<div id="paramRow">
<div id="paramName">Store Result</div>

<div id="paramDesc">Store the result in a Bool Variable.</div>
</div>

<div id="paramRow">
<div id="paramName">Is True Event</div>

<div id="paramDesc">Event to send if the result is True.</div>
</div>

<div id="paramRow">
<div id="paramName">Is False Event</div>

<div id="paramDesc">Event to send if the result is False.</div>
</div>

<div id="paramRow">
<div id="paramName">Every Frame</div>

<div id="paramDesc">Evaluate the expression every frame while the state is active.</div>
</div>

<p>&nbsp;</p>

<p>Summary of symbols that can be used in the expression:</p>

<table>
	<thead>
		<tr>
			<th scope="row">Symbol</th>
			<th scope="col">Definition</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<th scope="row">==&nbsp;</th>
			<td>Is the left value the same as the right.</td>
		</tr>
		<tr>
			<th scope="row">!=</th>
			<td>Is the left value different from the right.</td>
		</tr>
		<tr>
			<th scope="row">&gt;</th>
			<td>Is the left value greater than the right.</td>
		</tr>
		<tr>
			<th scope="row">&lt;</th>
			<td>Is the left value less than the right</td>
		</tr>
		<tr>
			<th scope="row">&gt;=</th>
			<td>Is the left value greater than or equal to the right.</td>
		</tr>
		<tr>
			<th scope="row">&lt;=</th>
			<td>Is the left value less than or equal to the right.</td>
		</tr>
		<tr>
			<th scope="row">&amp;&amp;</th>
			<td>Logical AND. True if both left and right values evaluate to true. Otherwise False.</td>
		</tr>
		<tr>
			<th scope="row">||</th>
			<td>Logical OR. True if either left or right values evaluate to true. Otherwise False.&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<p>NOTES:</p>

<ul>
	<li>You can also use standard math symbols:&nbsp; + - * /</li>
	<li>The action evaluates the expression as you type and will highlight any errors it finds.</li>
</ul>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
