<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Debug Toolbar</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="user-interface.html" title="User Interface" class="">User Interface</a><span class="wikinav-breadcrumb-separator">»</span><a href="debug-toolbar.html" title="Debug Toolbar" class="">Debug Toolbar</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Debug Toolbar</h1>
                        <div class="article-content">
                        <p>The Debug Toolbar can be found in the&nbsp;<a href="user-interface.html" rel="nofollow noopener noreferrer">Playmaker Editor</a>.</p>

<h2><img border="0" src="images/manual/DebuggingToolbar.png" title=""  /></h2>

<ol>
	<li><strong>Error Count:</strong>&nbsp;Shows errors in the project. Click to open the&nbsp;<a href="error-check-window.html" rel="nofollow noopener noreferrer">Error Checker Window</a>.</li>
	<li><strong>Debug Menu:</strong>&nbsp;Click to open the&nbsp;<a href="debug-menu.html" rel="nofollow noopener noreferrer">Debug Menu</a>.</li>
	<li><strong>Play Controls: </strong>See below.</li>
</ol>

<h3>Play Controls</h3>

<p>The play controls work the same as the Unity play controls, with the exception of the Step button.</p>

<p>The Step button behavior is set in the <a href="debug-menu.html" rel="nofollow noopener noreferrer">Debug Menu</a>&nbsp;(Single Frame, Step To State Change...).</p>

<h3 style="margin: 0px 0px 18px; padding: 0px">Play State</h3>

<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 18px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">When the game is playing, an icon shows the current state of the FSM:</p>

<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 18px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px"><img border="0" src="images/manual/PlayMode_Play.png" title=""  /></p>

<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 18px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">There are 4 play states:</p>

<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 18px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<img border="0" src="images/manual/playIcon.png" title=""  />Playing &nbsp;<img border="0" src="images/manual/pauseIcon.png" title=""  />Paused &nbsp;<img border="0" src="images/manual/breakIcon.png" title=""  />Breakpoint &nbsp;<img border="0" src="images/manual/errorIcon.png" title=""  />Error</p>

<p style="margin-top: 0px; margin-right: 0px; margin-bottom: 18px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">Clicking the Breakpoint or Error icon jumps to the relevant State.</p>

<h3>Debug Flow</h3>

<p>If Debug Flow is enabled in <a href="debugging-preferences.html">Preferences</a>, pausing playback will show 2 extra buttons:</p>

<p><img border="0" src="images/manual/PlayMode_DebugFlow.png" title=""  /></p>

<ul>
	<li><strong>Prev:</strong> Rewind time to the previous state.</li>
	<li><strong>Next:</strong> Advance time to the next state.</li>
</ul>

<p>NOTE: Debug Flow time is synchronized across the editor, so you can select other FSMs, or check the&nbsp;<a href="log-window.html" rel="nofollow noopener noreferrer">FSM Log</a>&nbsp;and see what was happening at that time.</p>

<h3>&nbsp;</h3>

<h3>See Also:</h3>

<div id="linkList">
<ul>
	<li><a href="debugging.html" rel="nofollow noopener noreferrer">Debugging</a></li>
	<li><a href="breakpoints.html" rel="nofollow noopener noreferrer">Breakpoints</a></li>
	<li>&nbsp;</li>
</ul>
</div>

<p>&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
