<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Fixing Missing Scripts</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Fixing Missing Scripts</h1>
                        <div class="article-content">
                        <p>
	Unity uses Globally Unique Identifiers (GUIDs) to store references to components. GUIDs are stored in meta files.</p>
<p>
	Select <em>Edit &gt;Project Settings &gt;Editor &gt;&nbsp;Visible Meta Files</em> to show meta files associated with each file in your project.</p>
<p>
	Meta files store the GUIDs for the associated file. For example, PlayMaker.dll.meta should show:</p>
<p>
	guid: e743331561ef77147ae48cda9bcb8209</p>
<p>
	<strong>If the PlayMaker GUID in your project is different you will have Missing Scripts after updating Playmaker!</strong></p>
<p>
	This shouldn&#39;t happen, but if it does, there is a way to search and replace GUIDs across your project:</p>
<h3>
	1. BACKUP YOUR PROJECT</h3>
<p>
	Always backup your project before making large potentially irreversible changes!!</p>
<h3>
	2. Enable Visible Meta Files and Force Text Serialization</h3>
<p>
	Go to <em>Edit &gt;Project Settings &gt;Editor</em> and select:</p>
<ul>
	<li>
		Version Control Mode: Visible Meta Files</li>
	<li>
		Asset Serialization Mode: Force Text</li>
</ul>
<p>
	<img border="0" src="images/manual/ForceText.png" title=""  /></p>
<p>
	Save and close the project.</p>
<h3>
	3. Find the current PlayMaker GUID</h3>
<p>
	Find the PlayMaker.dll.meta file (normally in Assets\Plugins\PlayMaker\).</p>
<p>
	Open the file in a text editor and copy the GUID.</p>
<p>
	For example, let&#39;s say it&#39;s:</p>
<p>
	0e9bd98ee35791547906e5278e340eb0</p>
<h3>
	4. Use a Find and Replace Tool to fix GUIDs</h3>
<p>
	Download a tool that will find and replace text across multiple files.</p>
<p>
	For example: <a href="https://findandreplace.codeplex.com/" rel="nofollow" target="_blank">https://findandreplace.codeplex.com/</a></p>
<p>
	Use the tool to find and replace the GUIDs across all files in your project.</p>
<p>
	For example, with fnr.exe:</p>
<p>
	<img border="0" src="images/manual/FindAndReplaceGUIDs.png" title=""  /></p>
<p>
	NOTES:</p>
<ul>
	<li>
		Select your project&#39;s Assets folder as the root directory.</li>
	<li>
		Check Include sub-directories to scan all files in the project.</li>
	<li>
		Find the incorrect GUID and Replace with the correct GUID.</li>
</ul>
<h3>
	5. Update Playmaker</h3>
<p>
	You can now update Playmaker without Missing Scripts errors since the GUIDs are now correct.</p>
<p>
	You can turn off Force Text Serialization if you want, since it is a little slower than the default Mixed Serialization.</p>
<p>
	You can turn off Visible Meta Files if you want. But it can be a good idea to keep these visible for Version Control.</p>
<p>
	&nbsp;</p>
<h3>
	How to avoid Missing Script Errors&nbsp;</h3>
<ul>
	<li>
		<strong>Always use the Project View to move files in a project.</strong></li>
	<li>
		<strong>Use Export/Import UnityPackage to move files between projects.</strong></li>
	<li>
		<strong>Turn on Visible Meta Files when using Version Control.</strong></li>
	<li>
		<strong>Avoid moving project files in Windows Explorer or OSX Finder.</strong></li>
	<li>
		<strong>Check for duplicate files in your project with different GUIDs.</strong></li>
</ul>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
