<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Frequently Asked Questions</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="frequently-asked-questions.html" title="Frequently Asked Questions" class="">Frequently Asked Questions</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Frequently Asked Questions</h1>
                        <div class="article-content">
                        <h4>What are the System Requirements for PlayMaker?</h4>

<p>PlayMaker requires Unity 4.6&nbsp;or higher.</p>

<p>The system requirements are the same as Unity:</p>

<p><a href="http://unity3d.com/unity/system-requirements" rel="nofollow noopener noreferrer" target="_blank">http://unity3d.com/unity/system-requirements</a></p>

<h4>Does PlayMaker work with the free version of Unity?</h4>

<p>Yes!</p>

<p><strong>Can I make an entire game using Playmaker?</strong></p>

<div>Yes! In fact,&nbsp;here&#39;s a good way to tell how far you can go with Playmaker... take a look at the actions in the&nbsp;<a href="action-reference.html" rel="nofollow noopener noreferrer">online&nbsp;documentation</a>. If you can make your project with these, you&#39;re good to go!</div>

<div>&nbsp;</div>

<div>We&#39;re always adding new actions, and it&#39;s easy to share actions with other users on the&nbsp;<a href="http://hutonggames.com/playmakerforum/" rel="nofollow noopener noreferrer" target="_blank">Playmaker Forum</a>&nbsp;and the new&nbsp;<a href="https://hutonggames.fogbugz.com/default.asp?W1181" rel="nofollow noopener noreferrer">Ecosystem Browser</a>.</div>

<div>&nbsp;</div>

<div>Many third party assets also support Playmaker, so you can use their systems inside Playmaker. Check out our&nbsp;<a href="https://hutonggames.fogbugz.com/default.asp?W714" rel="nofollow noopener noreferrer">Add-ons</a>&nbsp;page for more info.</div>

<div>&nbsp;</div>

<div>Also check out our&nbsp;<a href="http://www.hutonggames.com/showcase.html" rel="nofollow noopener noreferrer" target="_blank">Showcase&nbsp;</a>page for projects that use Playmaker.</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><strong>I am an artist/designer/non engineer type who can barely write a few lines of code. Can I use Playmaker?</strong></div>

<div>&nbsp;</div>

<div>Yes!&nbsp;Playmaker is designed to empower all members of a team (designers, artists, and engineers).</div>

<div>&nbsp;</div>

<div>Take advantage of hundreds of built in modular actions and get results quickly.&nbsp;</div>

<div>&nbsp;</div>

<div>&nbsp;</div>

<div><strong>I am an engineer who loves writing code! Why would I need Playmaker?</strong></div>

<div>&nbsp;</div>

<div>If you&#39;re a programmer, you can make your own actions, and&nbsp;use&nbsp;Playmaker&#39;s&nbsp;powerful editor to quickly build and debug state machines.&nbsp;</div>

<div>&nbsp;</div>

<p style="text-align: left">A well designed visual state editor is the backbone in many a triple AAA game. It empowers all disciplines to work together (artists, designers, and engineers).</p>

<div><strong>What kind of support do you offer?</strong></div>

<div>&nbsp;</div>

<div>If you have a question,&nbsp;<a href="http://hutonggames.com/playmakerforum/" rel="nofollow noopener noreferrer" target="_blank">head over to our forum</a>&nbsp;or email us at info@hutonggames.com</div>

<div>&nbsp;</div>

<div>
<div><strong>Are updates free?&nbsp;</strong></div>

<div>&nbsp;</div>

<p>Yes! All 1.X updates are free and accessible via the Unity Asset Store.</p>

<h4>Does PlayMaker support all Unity platforms?</h4>

<p>Playmaker supports all official Unity platforms except for Flash (which has been discontinued by Unity).&nbsp;</p>

<p>We are working with developers to make sure we support the new console platforms (Wii U, XBox One, PS4).</p>

<h4>Does PlayMaker support mobile devices?</h4>

<p>PlayMaker runs on iOS and Android with a few caveats:</p>

<ul>
	<li>You have to be more mindful of performance on mobile platforms. For example, if you create a lot of objects with FSMs you might need to do this outside of the main game loop, and just enable/disable them in the game loop. A future update will introduce a built in Object Pool system to make this very easy to do. For now you could use an &quot;Init&quot; state that&nbsp;<a href="create-object.html" rel="nofollow noopener noreferrer" style="color: rgb(0, 0, 204)" target="_blank">creates&nbsp;</a>the objects and then use&nbsp;<a href="activate-game-object.html" rel="nofollow noopener noreferrer" style="color: rgb(0, 0, 204)" target="_blank">ActivateGameObject&nbsp;</a>to turn the objects off/on as needed.</li>
</ul>

<ul>
	<li>OnGUI can be very expensive on mobile platforms, so you might consider using&nbsp;<a href="gui-element-actions.html" rel="nofollow noopener noreferrer" style="color: rgb(0, 0, 204)" target="_blank">GUIElement</a>&nbsp;actions instead of&nbsp;<a href="gui-actions.html" rel="nofollow noopener noreferrer" style="color: rgb(0, 0, 204)" target="_blank">GUI&nbsp;</a>or&nbsp;<a class="uvb" href="guilayout-actions.html" rel="nofollow noopener noreferrer" style="color: rgb(0, 0, 204)" target="_blank">GUILayout&nbsp;</a>actions. Disabling GUILayout with&nbsp;<a href="use-guilayout.html" rel="nofollow noopener noreferrer" style="color: rgb(0, 0, 204)" target="_blank">UseGUILayout</a>&nbsp;can also help. However, if the GUI isn&#39;t performance critical (e.g., pause menus), you might prefer the convenience of GUILayout actions. UPDATE: Version 1.1 introduces a PlayMakerGUI component that is cheaper that Unity&#39;s built in OnGUI when used on lots of game objects.</li>
</ul>

<ul>
	<li>You should test on your target device as you develop so you stay within its limits.</li>
</ul>

<h4>Is there a discounted educational license for PlayMaker?</h4>

<p>Yes, we&#39;re pleased to offer a&nbsp;<a href="http://www.hutonggames.com/store.html" rel="nofollow noopener noreferrer" target="_blank">30% academic discount</a>.</p>

<h4>Is there a free trial version of PlayMaker?</h4>

<p>Not yet, but feel free to email info@hutonggames.com for more info.</p>

<h4>How does the performance of a PlayMakerFSM compare to a regular script?</h4>

<p>In all but the most strenuous test cases the runtime performance impact is minimal. For example, a stress test with 800 objects running FSMs runs at 40 fps where 800 objects with an equivalent script runs at 48 fps. Normally you wouldn&#39;t have any where close to 800 FSMs running at the same time. In most normal situations the difference would be hard to detect. Not to mention that a PlayMakerFSM can do a lot more than one hardwired script...</p>

<p>For real world performance tests we&#39;ve ported scripted game samples to run 100% with Playmaker. In these tests, the 100% Playmaker version of the project runs at the same frame rate as the scripted version: https://github.com/jeanfabre/PlayMaker--UnityLearn--2dPlatformer</p>

<p>The biggest extra cost over a regular script happens when loading/creating the FSM. In general it&#39;s a good idea to not create game objects in the game loop - instead you should create an object pool outside the main loop, then enable/disable objects in the main game loop as needed. Search for Object Pooling on the forums and in Add-Ons for more info. To be clear, using an object pool is a good idea whether you use Playmaker or not, especially on mobile platforms!</p>

<p>Playmaker also contains optimizations that you&#39;d otherwise have to figure out while using Unity (caching components, caching raycasts, central GUI manager...). For example, the PlayMakerGUI component is much faster than the built in Unity OnGUI when used on lots of objects. So Playmaker OnGUI can actually be faster than regular scripts using OnGUI!</p>

<p>Performance is something we continue to monitor and improve where we find problems.</p>

<h4>Is there a source code license for PlayMaker?</h4>

<p>No. However, the source code for all the actions is freely available and they do most of the runtime work in an FSM.</p>

<h4>Where do I report bugs or feature requests?</h4>

<p>PlayMaker includes an integrated bug reporter. Please find more details&nbsp;<a href="http://hutonggames.com/playmakerforum/index.php?topic=1112.0" rel="nofollow noopener noreferrer" target="_blank">here</a>.</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>
</div>

<p>&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
