<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>FsmStateAction</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="api-reference.html" title="API Reference" class="">API Reference</a><span class="wikinav-breadcrumb-separator">»</span><a href="fsmstateaction.html" title="FsmStateAction" class="">FsmStateAction</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>FsmStateAction</h1>
                        <div class="article-content">
                        <p>
	Each&nbsp;<a href="fsmstate.html" rel="nofollow">FsmState&nbsp;</a>has Actions it runs when active. All actions are derived from this base class.</p>
<h2>
	Properties</h2>
<table class="Basic">
	<tbody>
		<tr>
			<th style="text-align: right">
				Type</th>
			<th>
				Property</th>
		</tr>
		<tr>
			<td style="text-align: right">
				<strong>string</strong></td>
			<td>
				<strong>Name</strong></td>
		</tr>
		<tr>
			<td style="text-align: right">
				&nbsp;</td>
			<td>
				The name of the action</td>
		</tr>
		<tr>
			<td style="text-align: right">
				<strong>GameObject</strong></td>
			<td>
				<strong>Owner</strong></td>
		</tr>
		<tr>
			<td style="text-align: right">
				&nbsp;</td>
			<td>
				The GameObject that owns the Fsm that owns the action.</td>
		</tr>
		<tr>
			<td style="text-align: right">
				<a href="fsm.html" rel="nofollow">Fsm</a></td>
			<td>
				<strong style="text-align: right">Fsm</strong></td>
		</tr>
		<tr>
			<td style="text-align: right">
				&nbsp;</td>
			<td>
				The&nbsp;<a href="fsm.html" rel="nofollow">Fsm&nbsp;</a>that owns the action.</td>
		</tr>
		<tr>
			<td style="text-align: right">
				<a href="fsmstate.html" rel="nofollow">FsmState</a></td>
			<td>
				<strong>State</strong></td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				The&nbsp;<a href="fsmstate.html" rel="nofollow">FsmState&nbsp;</a>that owns the action.</td>
		</tr>
		<tr>
			<td style="text-align: right">
				<strong>bool</strong></td>
			<td>
				<strong>Enabled</strong></td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				<p>
					Is the action enabled?</p>
				<p>
					Toggled in the editor.</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: right">
				<strong>bool</strong></td>
			<td>
				<strong>Finished</strong></td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				<p>
					Has the action finished running?</p>
				<p>
					Actions should call Finish() when the action is complete.</p>
			</td>
		</tr>
		<tr>
			<td style="text-align: right">
				<strong>bool</strong></td>
			<td>
				<strong>Active</strong></td>
		</tr>
		<tr>
			<td>
				&nbsp;</td>
			<td>
				<p>
					Is the action running?</p>
				<p>
					Enabled &amp;&amp; !Finished</p>
			</td>
		</tr>
	</tbody>
</table>
<h2>
	&nbsp;</h2>
<h2>
	Methods</h2>
<table class="Basic">
	<tbody>
		<tr>
			<td>
				<p>
					<strong>public virtual void Reset()</strong></p>
				<p>
					&nbsp;</p>
				<p>
					Called in the editor when an action is added to a state or reset.</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>
					<strong>public virtual void Awake()</strong></p>
				<p>
					&nbsp;</p>
				<p>
					Called after the action is loaded. This is a good place to put expensive initialization.</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>
					<strong>public virtual void OnEnter()</strong></p>
				<p>
					&nbsp;</p>
				<p>
					Called when the state is entered.</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>
					<strong>public virtual void OnFixedUpdate()</strong></p>
				<p>
					&nbsp;</p>
				<p>
					Called by the PlayMakerFSM OnFixedUpdate method. See OnFixedUpdate in&nbsp;<a href="http://docs.unity3d.com/ScriptReference/MonoBehaviour.html" rel="nofollow" target="_blank">MonoBehaviour</a>&nbsp;messages.</p>
			</td>
		</tr>
		<tr>
			<td>
				<div>
					<strong>public virtual void OnUpdate()</strong></div>
				<div>
					&nbsp;</div>
				<div>
					Called by the PlayMakerFSM Update method.&nbsp;See Update in&nbsp;<a href="http://docs.unity3d.com/ScriptReference/MonoBehaviour.html" rel="nofollow" target="_blank">MonoBehaviour</a>&nbsp;messages.</div>
			</td>
		</tr>
		<tr>
			<td>
				<div>
					<strong>public virtual &nbsp;void OnGUI()</strong></div>
				<div>
					&nbsp;</div>
				<div>
					If PlayMakerFSM.HandleOnGUI is false, then this is called by the PlayMakerGUI OnGUI method. NOTE: This batches multiple OnGUI calls together for better performance.</div>
				<div>
					&nbsp;</div>
				<div>
					If PlayMakerFSM.HandleOnGUI is true, then this is called by the PlayMakerFSM OnGUI method. Sometimes you need to remove OnGUI calls from the PlayMakerGUI batch call, e.g., the SetGUIDepth action sets HandleOnGUI to true since it&#39;s hard to control the GUI Depth of batched GUI calls.</div>
				<div>
					&nbsp;</div>
				<div>
					See OnGUI in&nbsp;<a href="http://docs.unity3d.com/ScriptReference/MonoBehaviour.html" rel="nofollow" target="_blank">MonoBehaviour</a>&nbsp;messages.</div>
			</td>
		</tr>
		<tr>
			<td>
				<p>
					<strong>public virtual void OnLateUpdate()</strong></p>
				<p>
					&nbsp;</p>
				<p>
					Called by the PlayMakerFSM OnLateUpdate method.&nbsp;See OnLateUpdate in&nbsp;<a href="http://docs.unity3d.com/ScriptReference/MonoBehaviour.html" rel="nofollow" target="_blank">MonoBehaviour</a>&nbsp;messages.</p>
			</td>
		</tr>
		<tr>
			<td>
				<div>
					<strong>public virtual void OnExit()</strong></div>
				<div>
					&nbsp;</div>
				<div>
					Called when the active state is exited.</div>
			</td>
		</tr>
		<tr>
			<td>
				<div>
					<strong>public virtual void DoCollisionEnter(Collision collisionInfo)</strong></div>
				<div>
					<strong>public virtual void DoCollisionStay(Collision collisionInfo)</strong></div>
				<div>
					<strong>public virtual void DoCollisionExit(Collision collisionInfo)</strong></div>
				<div>
					<strong>public virtual void DoTriggerEnter(Collider other)</strong></div>
				<div>
					<strong>public virtual void DoTriggerStay(Collider other)</strong></div>
				<div>
					<strong>public virtual void DoTriggerExit(Collider other)</strong></div>
				<div>
					<strong>public virtual void DoControllerColliderHit(ControllerColliderHit collider)</strong></div>
				<div>
					&nbsp;</div>
				<div>
					These are collision and trigger events forwarded from PlayMakerFSM. See&nbsp;<a href="http://docs.unity3d.com/ScriptReference/MonoBehaviour.html" rel="nofollow" target="_blank">MonoBehaviour</a>&nbsp;messages.</div>
			</td>
		</tr>
		<tr>
			<td>
				<p>
					<strong>public virtual string ErrorCheck()</strong></p>
				<p>
					&nbsp;</p>
				<p>
					Called in the editor by the error checker. Use this method to validate the action settings.&nbsp;</p>
				<p>
					If you return an error string it will be displayed in the editor.</p>
			</td>
		</tr>
		<tr>
			<td>
				<div>
					<strong>public virtual void OnDrawGizmos()</strong></div>
				<div>
					<strong>public virtual void OnDrawGizmosSelected()</strong></div>
				<div>
					&nbsp;</div>
				<div>
					Called in the editor.&nbsp;Equivalent&nbsp;to MonoBehaviour gizmo methods, allowing the action to use interactive scene gizmos to edit parameters.</div>
			</td>
		</tr>
		<tr>
			<td>
				<p>
					<strong>public virtual string AutoName()</strong></p>
				<p>
					&nbsp;</p>
				<p>
					Called in the editor. Lets the action build its own name, typically including parameters so you can collapse the action and still tell what it does from its title.</p>
				<p>
					See Get/Set Property and Call Method actions as examples.</p>
				<p>
					NOTE: The user can turn on AutoName in the&nbsp;<a href="action-editor.html" rel="nofollow">Action Settings Menu</a>.</p>
			</td>
		</tr>
		<tr>
			<td>
				<p>
					<strong>public virtual void OnPreprocess()</strong></p>
				<p>
					&nbsp;</p>
				<p>
					Called in the editor by&nbsp;PlayMakerBuildCallbacks.OnPostProcessScene.</p>
				<div>
					Use this to preprocess the scene and avoid runtime work.</div>
				<p>
					E.g., set the event handler callback flags (see CollisionEvent.cs)&nbsp;</p>
			</td>
		</tr>
		<tr>
			<td>
				<div>
					<strong>public Coroutine StartCoroutine(IEnumerator routine)</strong></div>
				<div>
					&nbsp;</div>
				<div>
					Call StartCoroutine to Start a coroutine in an action.</div>
				<div>
					&nbsp;</div>
				<div>
					See also:&nbsp;<a href="http://docs.unity3d.com/ScriptReference/MonoBehaviour.StartCoroutine.html" rel="nofollow" target="_blank">http://docs.unity3d.com/ScriptReference/MonoBehaviour.StartCoroutine.html</a></div>
			</td>
		</tr>
		<tr>
			<td>
				<div>
					<strong>public void StopCoroutine(Coroutine routine)</strong></div>
				<div>
					&nbsp;</div>
				<div>
					Call StopCoroutine to stop a coroutine started by an action. Use the Coroutine returned by StartCoroutine.</div>
				<div>
					&nbsp;</div>
				<div>
					See also:&nbsp;<a href="http://docs.unity3d.com/ScriptReference/MonoBehaviour.StopCoroutine.html">http://docs.unity3d.com/ScriptReference/MonoBehaviour.StopCoroutine.html</a></div>
			</td>
		</tr>
		<tr>
			<td>
				<div>
					<strong>public virtual void OnActionTargetInvoked(object targetObject)</strong></div>
				<div>
					&nbsp;</div>
				<div>
					Override this to handle an ActionTarget object being dragged into the Playmaker Editor.</div>
				<div>
					This lets you do custom setup when the user drags and drops objects.</div>
			</td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
<h3>
	See Also</h3>
<p>
	<a href="using-coroutines-in-actions.html" rel="nofollow">Using Coroutines in Actions</a></p>
<p>
	<a href="action-attributes.html" rel="nofollow">Action Attributes</a></p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
