<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Graph View</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="user-interface.html" title="User Interface" class="">User Interface</a><span class="wikinav-breadcrumb-separator">»</span><a href="graph-view.html" title="Graph View" class="">Graph View</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Graph View</h1>
                        <div class="article-content">
                        <p>The Graph View is a visual editor used to build and test state machines.</p>

<p><img border="0" src="images/manual/GraphView2.png" title=""  /></p>

<div id="linkList">
<ol>
	<li><strong>Selection: </strong>Selected GameObject and FSM.</li>
	<li><strong>Canvas: </strong>Visual workspace to build and edit FSMs.</li>
	<li><strong>Minimap: </strong>Overview of FSM. Click in the map to quickly move the view.</li>
	<li><strong>Minimap Toggle:</strong> Toggles the Minimap on/off. You can also set the size in&nbsp;<a href="graph-view-preferences.html" rel="nofollow noopener noreferrer">Preferences</a>.</li>
	<li><strong>Watermark: </strong>An image that helps identify the FSM. See&nbsp;<a href="watermarks.html" rel="nofollow noopener noreferrer">Watermarks</a>.</li>
</ol>
</div>

<h4>View Navigation</h4>

<ul>
	<li style="background-color: rgb(255, 255, 255)">To look around the graph, middle mouse drag the canvas, or use the scroll bars.</li>
	<li style="background-color: rgb(255, 255, 255)">Use the mouse wheel to zoom in/out.</li>
	<li style="background-color: rgb(255, 255, 255)">Press F to quickly frame the selected State.</li>
</ul>

<p style="background-color: rgb(255, 255, 255); margin-left: 40px"><img height="272" src="images/manual/FrameState.gif" width="439"  /></p>

<h4 style="line-height: 18px; margin: 0px 0px 10px; padding: 0px; background-color: rgb(255, 255, 255)">Minimap</h4>

<ul>
	<li style="background-color: rgb(255, 255, 255)">The Minimap shows an overview of the FSM.</li>
	<li style="background-color: rgb(255, 255, 255)">The blue rectangle shows the current view.</li>
	<li style="background-color: rgb(255, 255, 255)">Click/drag anywhere in the minimap to move the view.</li>
</ul>

<h4 style="line-height: 18px; margin: 0px 0px 10px; padding: 0px; background-color: rgb(255, 255, 255)">Selecting States</h4>

<ul>
	<li style="background-color: rgb(255, 255, 255)">Left click on a state&#39;s title bar to select it.</li>
	<li style="background-color: rgb(255, 255, 255)">Drag a selection marquee around multiple states to select all of them.</li>
	<li style="background-color: rgb(255, 255, 255)">Hold Shift to add to the selection, or Alt to subtract from the selection.</li>
	<li style="background-color: rgb(255, 255, 255)">Click on the canvas to deselect all states.</li>
	<li style="background-color: rgb(255, 255, 255)">Tip:&nbsp;Drag select right to left for crossing selection (like 3ds Max):</li>
</ul>

<p style="background-color: rgb(255, 255, 255); margin-left: 40px"><img height="189" src="images/manual/CrossingSelection.gif" width="403"  /></p>

<h4 style="line-height: 18px; margin: 0px 0px 10px; padding: 0px; background-color: rgb(255, 255, 255)">Moving States</h4>

<ul>
	<li style="background-color: rgb(255, 255, 255)">Drag any selected state by its title bar to move all selected states around.</li>
	<li style="background-color: rgb(255, 255, 255)">The canvas pans automatically as you move states around.</li>
	<li style="background-color: rgb(255, 255, 255)">Hold Ctrl while dragging states to snap to grid:</li>
</ul>

<p style="background-color: rgb(255, 255, 255); margin-left: 40px"><img height="250" src="images/manual/CtrlSnapToGrid.gif" width="420"  /></p>

<h4>Adding States</h4>

<p>There are a few ways to add new states:</p>

<ul>
	<li>Right click the canvas and select Add State</li>
	<li>Copy/Paste another State.</li>
	<li>Paste a&nbsp;<a href="templates-browser.html" rel="nofollow noopener noreferrer">Template&nbsp;</a>as new States.</li>
	<li>Drag an action from the&nbsp;<a href="action-browser.html" rel="nofollow noopener noreferrer">Action Browser</a>&nbsp;into the Graph View.</li>
</ul>

<p><img height="206" src="images/manual/DragActionToGraph_small.gif" width="699"  /></p>

<ul>
	<li>Ctrl Click the canvas to quickly make a new state.</li>
</ul>

<h4>Adding Transition Events</h4>

<p>There are a few ways to add Transition Events to a State:</p>

<ul>
	<li>Right click a State and select Add Transition</li>
	<li>Right click a State and select Add Global Transition</li>
	<li>Ctrl Click a State to add a new Transition</li>
</ul>

<h4>Creating Transitions Between States</h4>

<p>There are a few ways to create Transitions between States:</p>

<ul>
	<li>Drag a link from a Transition Event to another State.</li>
	<li>Ctrl Drag a link from a Transition Event to create a new target State.</li>
</ul>

<p>&nbsp;</p>

<div id="linkList">
<h4>See Also:</h4>

<ul>
	<li><a href="context-menus.html" rel="nofollow noopener noreferrer">Context Menus</a></li>
	<li><a href="adding-states.html" rel="nofollow noopener noreferrer">Adding States</a></li>
	<li><a href="editing-states.html" rel="nofollow noopener noreferrer">Editing States</a></li>
	<li><a href="editing-transitions.html" rel="nofollow noopener noreferrer">Editing Transitions</a></li>
	<li><a href="watermarks.html" rel="nofollow noopener noreferrer">Editing Watermarks</a></li>
	<li><a href="playing-fsms.html" rel="nofollow noopener noreferrer">Playing FSMs</a></li>
</ul>
</div>

<p>&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
