<!DOCTYPE html> 
<html xmlns:fb>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Installation</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.min.js"></script>
</head>
<body>
	<div id="page">
		<div id="container">
			<div id = "hutongHeader">
				<a href="http://hutonggames.com/index.html"><img src="http://hutonggames.com/images/playMaker.png"/></a>  
				<a href="http://hutonggames.com/company.html"><img src="http://hutonggames.com/images/hutongGamesSmall.png" id="companyLogo"/></a>
				<div id="socialLinks">
					<a href="http://www.facebook.com/pages/Hutong-Games-LLC/163141367059519" target="_blank">
					<img src="http://www.hutonggames.com/images/fb.png" width="32" height="32" alt="facebook" /></a>
					<a href="http://twitter.com/hutonggames" target="_blank">
					<img src="http://www.hutonggames.com/images/twitter.png" width="32" height="32" alt="twitter" /></a>
					<a href="http://www.youtube.com/user/HutongGamesLLC" target="_blank">
					<img src="http://www.hutonggames.com/images/youtube.png" width="32" height="32" alt="youtube" /></a>
				</div>
				<div id = "mainMenu">
                    <ul>
                        <li><a href="http://hutonggames.com/index.html">Home</a></li>
                        <li><a href="http://hutonggames.com/store.html">Store</a></li>
                        <li><a href="http://hutonggames.com/showcase.html">Showcase</a></li>
                        <li><a href="http://hutonggames.com/tutorials.html">Tutorials</a></li>
                        <li><a href="http://hutonggames.com/playmakerforum/index.php">Forums</a></li>
                        <li><a href="playmaker-manual.html">Manual</a></li>
                        <li><a href="https://hutonggames.fogbugz.com/default.asp?W546">Wiki</a></li>
                        <li><a href="http://hutonggames.com/company.html">About Us</a></li>
                    </ul>
                </div>
			</div>
            <table id="wiki-page-breadcrumbs-container">
		        <tr>
			        <td class="wiki-page-breadcrumbs">
				        <a href="index.html" title = "Home">Home</a>
                        <span class="wikinav-breadcrumb-separator">»</span><a href="installation.html" title="Installation" class="">Installation</a>
			        </td>
		        </tr>
	        </table>
		    <table id="main-columns">
			    <tr><td id="wiki-page-nav">
				    <div class="wiki-page-browse-menu-title">Index</div>
				    <ul class="wiki-page-browse-menu">
					    <li><a href="installation.html" class="">Installation</a></li>
					    <li><a href="core-concepts.html" class="">Core Concepts</a></li>
					    <li><a href="user-interface.html" class="">User Interface</a></li>
					    <li><a href="keyboard-shortcuts.html" class="">Shortcuts</a></li>
					    <li><a href="editing-basics.html" class="">Editing Basics</a></li>
					    <li><a href="samples.html" class="">Samples</a></li>
					    <li><a href="debugging.html" class="">Debugging</a></li>
					    <li><a href="action-reference.html" class="">Action Reference</a></li>
					    <li><a href="networking.html" class="">Networking</a></li>
					    <li><a href="api-reference.html" class="">API Reference</a></li>
					    <li><a href="online-resources.html" class="">Online Resources</a></li>
					    <li><a href="hints-and-tips.html" class="">Hints And Tips</a></li>
					    <li><a href="known-issues.html" class="">Known Issues</a></li>
					    <li><a href="release-notes.html" class="">Release Notes</a></li>
					    <li><a href="frequently-asked-questions.html" class="">FAQ</a></li>
				    </ul>
			    </td>
                <td id="body">
					<div id="wiki-page-content">
                        <h1>Installation</h1>
                        <div class="article-content">
                        <p>
	<span style="font-size:16px; line-height:16px"><strong>ALWAYS BACKUP YOUR PROJECT BEFORE IMPORTING OR UPDATING ASSETS!</strong></span></p>
<p>
	<b>MAKE SURE YOUR PROJECT HAS NO ERRORS IN THE UNITY CONSOLE BEFORE UPDATING!&nbsp;</b></p>
<p>
	If there are errors in the project the imported scripts will not compile until the errors are fixed.</p>
<h3>
	Requirements</h3>
<ul>
	<li>
		Playmaker works with&nbsp;<a href="http://unity3d.com/" rel="nofollow" target="_blank">Unity 4.6</a>&nbsp;and higher.</li>
	<li>
		System requirements are the same as for Unity.</li>
</ul>
<h3>
	Installing from the Unity Asset Store</h3>
<p>
	Open the Asset Store inside Unity: <em>Main Menu &gt; Window &gt; Asset Store</em></p>
<p>
	<img border="0" src="images/manual/AssetStore.png" title=""  /></p>
<ol>
	<li>
		Click Version to check the Release Notes.</li>
	<li>
		Buy/Import/Update&nbsp;<a href="https://www.assetstore.unity3d.com/en/#!/content/368" rel="nofollow" target="_blank">Playmaker</a>.</li>
	<li>
		Import later from your Downloads.</li>
</ol>
<h3>
	Installing from our Online Store</h3>
<ol>
	<li>
		You should receive a download link for a Playmaker unitypackage or zip file</li>
	<li>
		If you downloaded a zip file, unzip it and find the appropriate Unity version folder.</li>
	<li>
		In Unity select <em>Assets &gt; Import Package &gt; Custom Package</em> and select the Playmaker unitypackage.</li>
</ol>
<h3>
	Welcome Screen</h3>
<p>
	After importing you should see a Welcome Screen. If it doesn&#39;t open you can open it here:</p>
<p>
	<em>Main Menu &gt; PlayMaker &gt; Welcome Screen</em></p>
<p>
	<img border="0" src="images/manual/WelcomeScreen_small.png" title=""  /></p>
<p>
	From the Welcome Screen you can:</p>
<ul>
	<li>
		Install the latest version of Playmaker</li>
	<li>
		Review Upgrade Notes</li>
	<li>
		Find tutorials and&nbsp;<a href="http://www.hutonggames.com/samples.php" rel="nofollow" target="_blank">download samples</a></li>
	<li>
		Go to&nbsp;<a href="https://hutonggames.fogbugz.com/default.asp?W714" rel="nofollow">add-ons</a>&nbsp;available online</li>
</ul>
<p>
	NOTE: If the project has errors the Welcome Window may not be available. In this case you can import Playmaker manually from:</p>
<p style="margin-left: 40px">
	<em>Assets/PlayMaker/Editor/Install</em></p>
<p>
	Always BACKUP your project before updating Playmaker!</p>
<h3>
	Installation Notes</h3>
<ul>
	<li>
		Check the version notes in the Installation tab. Unity 5.3 or higher requires PlayMaker 1.8 or higher.</li>
	<li>
		If you don&#39;t need Photon Networking, you can uncheck that folder on import or delete it afterwards.</li>
	<li>
		If you don&#39;t see Playmaker in the Main Menu, see&nbsp;<a href="troubleshooting.html" rel="nofollow">Troubleshooting</a>.</li>
</ul>
<h3>
	Update Notes</h3>
<ul>
	<li>
		<strong>Always backup projects before importing an update!</strong></li>
	<li>
		It&#39;s a good idea to close the Playmaker Editor before updating.</li>
	<li>
		In the Unity 5.x import window you might see warning icons next to folders. These are okay to ignore.</li>
	<li>
		Sometimes Unity fails to rebuild assemblies after import. If you get errors please try restarting Unity.</li>
</ul>
<h3>
	&nbsp;</h3>
<h3>
	See Also:</h3>
<div id="linkList">
	<ul>
		<li>
			<a href="release-notes.html" rel="nofollow">Release Notes</a></li>
	</ul>
</div>
<p>
	&nbsp;</p>
                        </div>
                    </div>
                </td>
            </tr>
            <tr><td><p>&nbsp;</p></td></tr>
        </table>       
        <div id="footer">
		    <div id="copyright">copyright HutongGames, LLC. All rights reserved.</div>
	    </div>
    </div>
    <script type="text/javascript">
	    document.body.style.backgroundColor = "#444";
        document.body.style.backgroundImage = "none";
	    document.body.style.height = "100%";
	    $("#mainArea").css("padding", "0px");
	    $("#mainArea").css("margin", "0px");
	    $("#contentWikiView").css("margin", "0px");
	    $(document).ready(function() {
            $("#container #paramRow").filter(":even").css("background-color", "#f2f2f2");
            $("#container #paramRow").filter(":odd").css("background-color", "#f9f9f9");
            $("#container #nameDesc").filter(":even").css("background-color", "#f2f2f2");
            $("#container #nameDesc").filter(":odd").css("background-color", "#f9f9f9");
        },0)
    </script>
</div>
</body>
</html>
